01GridLayer/MainWindow.xaml

<Window x:Class="_01GridLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01GridLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- A GRID a legtöbbször használt és a legalapvetőbb
            megjelenítést befolyásoló elem, egy téglalap hálót
            feszít ki.
            Maga a GRID nem látszik, csak segíti az elrendezést. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Padding: belső margó -->
        <Button Content="Button" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="0" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="0" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="0" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="3" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="0" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        
        <Button Content="Button" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="3" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="1" 
                VerticalAlignment="Stretch" 
                Padding="10"/>

        <Button Content="Button" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="2" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="2" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="2" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="3" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="2" 
                VerticalAlignment="Stretch" 
                Padding="10"/>

        <Button Content="Button" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="3" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="3" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="3" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="3" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="3" 
                VerticalAlignment="Stretch" 
                Padding="10"/>

        <Button Content="Button" 
                Grid.Column="0" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="4" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="4" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="2" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="4" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
        <Button Content="Button" 
                Grid.Column="3" 
                HorizontalAlignment="Stretch" 
                Margin="5" 
                Grid.Row="4" 
                VerticalAlignment="Stretch" 
                Padding="10"/>
    </Grid>
</Window>
