XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Reakcióidő játék" Height="350" Width="525" 
        MinHeight="350"
        MinWidth="525"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fejléc -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Label x:Name="lblCountDown"
                   Content="Visszaszámolás: 00:55"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
            <Label Content="Pontszám: 6500"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
            <Label Content="oooo x1"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
        </StackPanel>

        <!-- Kártyák -->

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome x:Name="CardLeft"
                Icon="None" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1" Grid.Row="1"
            />
        </Grid>

        <fa:ImageAwesome x:Name="CardRight"
      Grid.Column="1"
            Grid.Row="1"
            Icon="None" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
         />


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Lábléc, választó gombok -->
            <Button x:Name="btnNo" Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="btnNo_Click"
                >
                <Button.Content >
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome  Icon="ArrowLeft"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                        <Label Content="Nem" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>

            </Button>

            <Button x:Name="btnYes" Grid.Row="0"
                Grid.Column="2"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="btnYes_Click"
                >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Igen" VerticalAlignment="Center" />
                        <fa:FontAwesome  Icon="ArrowRight"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnAlmost" Grid.Row="0"
                Grid.Column="1"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                IsEnabled="False" Click="btnAlmost_Click"
                />

            <Button 
       x:Name="ShowNewCard"
       Grid.Row="0"
       Grid.Column="3"
       Content="Új kártya"
       Padding="10"
                Margin="10"
                HorizontalAlignment="Center" Click="ShowNewCard_Click"
                />
        </Grid>

    </Grid>
</Window>
