XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlGame"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Fejléc -->
    <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
      <Label Content="Visszaszámolás: 00:55"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
      <Label Content="Pontszám: 6500"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
      <Label Content="oooo x1"
                   Padding="10"
                   Margin="10"
                   HorizontalAlignment="Left" 
             />
    </StackPanel>

    <!-- Kártyák -->
    <fa:ImageAwesome Grid.Column="0"
            Grid.Row="1"
            Icon="None" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
         />

    <fa:ImageAwesome Grid.Column="1"
            Grid.Row="1"
            Icon="None" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20"
         />


    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <!-- Lábléc, választó gombok -->
      <Button Grid.Row="0"
                Grid.Column="0"
                Content="Nem"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />

      <Button Grid.Row="0"
                Grid.Column="1"
                Content="Igen"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />

      <Button Grid.Row="0"
                Grid.Column="2"
                Content="Részben"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />
    
     <Button Grid.Row="0"
                Grid.Column="3"
                Content="Új kártya"
                Padding="10"
                Margin="10"
                HorizontalAlignment="Center"
                />
    </Grid>

  </Grid>
</Window>
